spring.application.name=hospital-web
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=*Lamyoutube123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.cache=false